*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box
}

body{
    background: #000000;
    color: #fff;
}

#header{
    width:60%;
    height:80vh;
    background-image: url(images/IMG_4714-PhotoRoom.png);
    background-size:cover ;
    background-position: center;
    margin-top: 15%;
    margin-left: auto;
    border-radius: 15px;
   
    
    
}

.container{
        padding: 10px 2%;
        margin-left: auto;
}

/* styling for the navigation bar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
    position: absolute;
    top: 0;
}
/* styling for the size of Samuel logo */
.logo{
    width: 80px;
}
/* styling for the unorder list and the list in the Navbar */
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 8px;

}
/* styling for the text items in the navbar */
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

/* styling for the text items to add line effect  */
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff0000;
    position:absolute ;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width:100%
}

.header-text{
    font-size:15px;
    position: absolute;
    margin: 5px 8%
    
}

.header-text h1{
    font-size: 50px;
    margin-top: 5%;
    
}

.header-text h1 span{
    color:  #ff0000;
}

/* ---------------------about--------------------- */

#about{
    padding: 80px 0;
    color: #ababab

}

.row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.about-col-1{
     flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 400%;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px; 
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff0000;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------------Services------------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff0000;
    /* transform: translateY and the pixles will assist in moving the services list when the user hovers over it */
    transform: translateY(-10px);
}

/* --------------- Portfolio ----------------- */

#portfolio{
    padding: 50px 0;

}

.work{
    padding: 50px 0;
}

.work img{
    border-radius: 10px;
}